<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbot_color"
    tools:context=".ChatbotActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRLMsg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/idRLMsg"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/idRLMsg">

        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@id/sendbutton"
            android:background="@drawable/name_box"
            android:hint="Enter Message"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#5A3EBD"
            android:textColorHint="#5A3EBD" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/teal_200"
            android:src="@drawable/send_icon"
            app:fabCustomSize="45dp"
            />

    </RelativeLayout>

</RelativeLayout>